<html>
  <head>   
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
  <meta http-equiv="Refresh" content="2;url=noname(1).html">
  <title> Leakstudio - beta </title>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="search" type="application/opensearchdescription+xml" href="https://www.androidp1.com/index.php?do=opensearch" title="ANDROID™ PLUS 1 - Free download games and programs">
  <link rel="canonical" href="https://www.androidp1.com/en/games/arcade/2658-roblox.html">
  <link rel="alternate" type="application/rss+xml" title="ANDROID™ PLUS 1 - Free download games and programs" href="https://www.androidp1.com/en/rss.xml">
  <link rel="alternate" hreflang="x-default" href="https://www.androidp1.com/games/arcade/2658-roblox.html" />
  <link rel="alternate" hreflang="ru" href="https://www.androidp1.com/games/arcade/2658-roblox.html" />
  <link rel="alternate" hreflang="en" href="https://www.androidp1.com/en/games/arcade/2658-roblox.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.androidp1.com/templates/andplus/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://www.androidp1.com/templates/andplus/img/favicon/android-chrome-192x192.png">   
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.androidp1.com/templates/andplus/img/favicon/favicon-48x48.png">    
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.androidp1.com/templates/andplus/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.androidp1.com/templates/andplus/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://www.androidp1.com/templates/andplus/img/favicon/manifest.json">
  <link rel="shortcut icon" href="https://www.androidp1.com/templates/andplus/img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://www.androidp1.com/templates/andplus/img/favicon/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://www.androidp1.com/engine/classes/min/index.php?f=/templates/andplus/css/main.min.css,/templates/andplus/css/engine.css,/templates/andplus/css/other.css,/templates/andplus/css/rating.css">
  
  <style type="text/css">
   
  body {
  background: #f9f9f9; /* fallback for old browsers */
  font-family: "Raleway", sans-serif;
  color: #151515;
  }
  a {
  color: black;
  font-weight: 600;
  font-size: 0.85em;
  text-decoration: none;
  }
  label {
  color: black;
  font-weight: 600;
  font-size: 0.85em;
  }
  input:focus {
  outline: none;
  }
  .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  }
  .form {
  display: flex;
  width: auto;
  background: #fff;
  margin: 15px;
  padding: 25px;
  border-radius: 25px;
  box-shadow: 0px 10px 25px 5px #0000000f;
  }
  .sign-in-section {
  padding: 15px;
  }
  .sign-in-section h6 {
  margin-top: 0px;
  font-size: 0.75em;
  }
  .sign-in-section h1 {
  text-align: center;
  font-weight: 700;
  position: relative;
  }
  .sign-in-section h1:after {
  position: absolute;
  content: "";
  height: 5px;
  bottom: -15px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 40px;
  background: #7F00FF;
  background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);
  background: linear-gradient(to right, #E100FF, #7F00FF);
  -o-transition: 0.25s;
  -ms-transition: 0.25s;
  -moz-transition: 0.25s;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  }
  .sign-in-section h1:hover:after {
  width: 100px;
  }
  .sign-in-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
  }
  .sign-in-section ul > li {
  display: inline-block;
  padding: 10px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  box-shadow: 0px 3px 1px #0000000f;
  border: 1px solid #e2e2e2;
  }
  .sign-in-section p {
  text-align: center;
  font-size: 0.85em;
  }
  .form-field {
  display: block;
  width: 250px;
  margin: 10px auto;
  }
  .form-field label {
  display: block;
  margin-bottom: 10px;
  }
  .form-field input[type="email"],
  input[type="password"] {
  width: -webkit-fill-available;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #e8e8e8;
  }
  .form-field input::placeholder {
  color: #e8e8e8;
  }
  .form-field input:focus {
  border: 1px solid #AE00FF;
  }
  .form-field input[type="checkbox"] {
  display: inline-block;
  }
  .form-options {
  display: block;
  margin: auto;
  width: 250px;
  }
  .checkbox-field {
  display: inline-block;
  float: left;
  }
  .form-options a {
  float: right;
  text-decoration: none;
  }
  .btn {
  padding: 15px;
  font-size: 1em;
  width: 100%;
  border-radius: 25px;
  border: none;
  margin: 20px 0px;
  }
  .btn-signin {
  cursor: pointer;
  background: #7F00FF;
  background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);
  background: linear-gradient(to right, #E100FF, #7F00FF);
  box-shadow: 0px 5px 15px 5px #840fe440;
  color: #fff;
  }
  .links a:nth-child(1) {
  float: left;
  }
  .links a:nth-child(2) {
  float: right;
  }
  
   </style>
   </head>
   
   <body>
      
  <div class="sign-in-section">
   <h1>Leak Studio</h1>
   </div>
   
   
<br><br><br>
<center>
<i class ="fa fa-spinner"></i>
<br>
The server will be ready soon!

</center>
  
  </body>
</html>